# C-app

./: WepApp.sln
API/: .editorconfig  API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tinnerapp.db  tinnerapp.db-shm  tinnerapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20231128155051_InitCreate.Designer.cs  20231128155051_InitCreate.cs  20231129014657_AddUserPassword.Designer.cs  20231129014657_AddUserPassword.cs  20231220025457_ExtendedUserEntity.Designer.cs  20231220025457_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: AppServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  JwtServiceExtensions.cs
API/Helpers/: AutoMapperUserProfiles.cs  CloudinarySettings.cs
API/Interfaces/: IImageService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ImageService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guard/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/environments/: environment.development.ts
client/ssl/: localhost-key.pem  localhost.pem
(+30 files in other folders)
